# Vite Environment Variables for Development
# All client-side variables must be prefixed with VITE_

# APP CONFIG
VITE_SKYPOINT_AI_URL=https://copilot-dev.skypoint.ai
VITE_API_BASE_URL=https://gwdev.skypointcloud.com/studio
VITE_SERVICES_EXTERNAL_URL=https://gwdev.skypointcloud.com/api
VITE_APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=InstrumentationKey=b9affddb-7078-4de0-abb7-bfe27fc33b2e;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/

# B2C Config
VITE_B2C_CONFIG_INSTANCE=https://aadb2cpltdev02.b2clogin.com/aadb2cpltdev02.onmicrosoft.com/b2c_1a_accountlink_signup_signin_dev
VITE_B2C_CONFIG_TENANT=aadb2cpltdev02.onmicrosoft.com
VITE_B2C_CONFIG_ISSUER=https://aadb2cpltdev02.b2clogin.com/aadb2cpltdev02.onmicrosoft.com/v2.0/
VITE_B2C_CONFIG_POLICIES={"signin": "B2C_1A_AccountLink_signup_signin_dev","resetpassword": "b2c_1a_passwordreset", "newtenant": "b2c_1a_newtenant_signup"}
VITE_B2C_CONFIG_CLIENT_ID=c48a8eb9-491e-4ff7-8aee-5c609affe204
VITE_B2C_CONFIG_SCOPES=["https://aadb2cpltdev02.onmicrosoft.com/api/user_impersonation"]
VITE_B2C_CONFIG_REDIRECT_URL=https://localhost:44307/callback
VITE_B2C_CONFIG_CACHE_LOCATION=sessionStorage
